<table>
    <tr>
        <td>Code</td>
        <td>NameEng</td>
        <td>NameRus</td>
        <td>CharCode</td>
    </tr>
    <tr>
        <td>784</td>
        <td>UAE Dirham</td>
        <td>Дирхам (ОАЭ)</td>
        <td>AED</td>
    </tr>
    <tr>
        <td>971</td>
        <td>Afghani</td>
        <td>Афгани</td>
        <td>AFN</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Lek</td>
        <td>Лек</td>
        <td>ALL</td>
    </tr>
    <tr>
        <td>51</td>
        <td>Armenian Dram</td>
        <td>Армянский драм</td>
        <td>AMD</td>
    </tr>
    <tr>
        <td>532</td>
        <td>Netherlands Antillean Guilder</td>
        <td>Нидерландский антильский гульден</td>
        <td>ANG</td>
    </tr>
    <tr>
        <td>973</td>
        <td>Kwanza</td>
        <td>Кванза</td>
        <td>AOA</td>
    </tr>
    <tr>
        <td>32</td>
        <td>Argentine Peso</td>
        <td>Аргентинское песо</td>
        <td>ARS</td>
    </tr>
    <tr>
        <td>36</td>
        <td>Australian Dollar</td>
        <td>Австралийский доллар</td>
        <td>AUD</td>
    </tr>
    <tr>
        <td>533</td>
        <td>Aruban Florin</td>
        <td>Арубанский флорин</td>
        <td>AWG</td>
    </tr>
    <tr>
        <td>944</td>
        <td>Azerbaijanian Manat</td>
        <td>Азербайджанский манат</td>
        <td>AZN</td>
    </tr>
    <tr>
        <td>977</td>
        <td>Convertible Mark</td>
        <td>Конвертируемая марка</td>
        <td>BAM</td>
    </tr>
    <tr>
        <td>52</td>
        <td>Barbados Dollar</td>
        <td>Барбадосский доллар</td>
        <td>BBD</td>
    </tr>
    <tr>
        <td>50</td>
        <td>Taka</td>
        <td>Така</td>
        <td>BDT</td>
    </tr>
    <tr>
        <td>975</td>
        <td>Bulgarian Lev</td>
        <td>Болгарский лев</td>
        <td>BGN</td>
    </tr>
    <tr>
        <td>48</td>
        <td>Bahraini Dinar</td>
        <td>Бахрейнский динар</td>
        <td>BHD</td>
    </tr>
    <tr>
        <td>108</td>
        <td>Burundi Franc</td>
        <td>Бурундийский франк</td>
        <td>BIF</td>
    </tr>
    <tr>
        <td>60</td>
        <td>Bermudian Dollar</td>
        <td>Бермудский доллар</td>
        <td>BMD</td>
    </tr>
    <tr>
        <td>96</td>
        <td>Brunei Dollar</td>
        <td>Брунейский доллар</td>
        <td>BND</td>
    </tr>
    <tr>
        <td>68</td>
        <td>Boliviano</td>
        <td>Боливиано</td>
        <td>BOB</td>
    </tr>
    <tr>
        <td>986</td>
        <td>Brazilian Real</td>
        <td>Бразильский реал</td>
        <td>BRL</td>
    </tr>
    <tr>
        <td>44</td>
        <td>Bahamian Dollar</td>
        <td>Багамский доллар</td>
        <td>BSD</td>
    </tr>
    <tr>
        <td>64</td>
        <td>Ngultrum</td>
        <td>Нгултрум</td>
        <td>BTN</td>
    </tr>
    <tr>
        <td>72</td>
        <td>Pula</td>
        <td>Пула</td>
        <td>BWP</td>
    </tr>
    <tr>
        <td>933</td>
        <td>Belarussian Ruble</td>
        <td>Белорусский рубль</td>
        <td>BYN</td>
    </tr>
    <tr>
        <td>84</td>
        <td>Belize Dollar</td>
        <td>Белизский доллар</td>
        <td>BZD</td>
    </tr>
    <tr>
        <td>124</td>
        <td>Canadian Dollar</td>
        <td>Канадский доллар</td>
        <td>CAD</td>
    </tr>
    <tr>
        <td>976</td>
        <td>Congolese Franc</td>
        <td>Конголезский франк</td>
        <td>CDF</td>
    </tr>
    <tr>
        <td>756</td>
        <td>Swiss Franc</td>
        <td>Швейцарский франк</td>
        <td>CHF</td>
    </tr>
    <tr>
        <td>152</td>
        <td>Chilean Peso</td>
        <td>Чилийское песо</td>
        <td>CLP</td>
    </tr>
    <tr>
        <td>156</td>
        <td>Yuan Renminbi</td>
        <td>Юань</td>
        <td>CNY</td>
    </tr>
    <tr>
        <td>170</td>
        <td>Colombian Peso</td>
        <td>Колумбийское песо</td>
        <td>COP</td>
    </tr>
    <tr>
        <td>188</td>
        <td>Costa Rican Colon</td>
        <td>Коста-риканский колон</td>
        <td>CRC</td>
    </tr>
    <tr>
        <td>931</td>
        <td>Peso Convertible</td>
        <td>Конвертируемое песо</td>
        <td>CUC</td>
    </tr>
    <tr>
        <td>192</td>
        <td>Cuban Peso</td>
        <td>Кубинское песо</td>
        <td>CUP</td>
    </tr>
    <tr>
        <td>132</td>
        <td>Cape Verde Escudo</td>
        <td>Эскудо Кабо-Верде</td>
        <td>CVE</td>
    </tr>
    <tr>
        <td>203</td>
        <td>Czech Koruna</td>
        <td>Чешская крона</td>
        <td>CZK</td>
    </tr>
    <tr>
        <td>262</td>
        <td>Djibouti Franc</td>
        <td>Франк Джибути</td>
        <td>DJF</td>
    </tr>
    <tr>
        <td>208</td>
        <td>Danish Krone</td>
        <td>Датская крона</td>
        <td>DKK</td>
    </tr>
    <tr>
        <td>214</td>
        <td>Dominican Peso</td>
        <td>Доминиканское песо</td>
        <td>DOP</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Algerian Dinar</td>
        <td>Алжирский динар</td>
        <td>DZD</td>
    </tr>
    <tr>
        <td>818</td>
        <td>Egyptian Pound</td>
        <td>Египетский фунт</td>
        <td>EGP</td>
    </tr>
    <tr>
        <td>232</td>
        <td>Nakfa</td>
        <td>Накфа</td>
        <td>ERN</td>
    </tr>
    <tr>
        <td>230</td>
        <td>Ethiopian Birr</td>
        <td>Эфиопский быр</td>
        <td>ETB</td>
    </tr>
    <tr>
        <td>978</td>
        <td>Euro</td>
        <td>Евро</td>
        <td>EUR</td>
    </tr>
    <tr>
        <td>242</td>
        <td>Fiji Dollar</td>
        <td>Доллар Фиджи</td>
        <td>FJD</td>
    </tr>
    <tr>
        <td>238</td>
        <td>Falkland Islands Pound</td>
        <td>Фунт Фолклендских островов</td>
        <td>FKP</td>
    </tr>
    <tr>
        <td>826</td>
        <td>Pound Sterling</td>
        <td>Фунт стерлингов</td>
        <td>GBP</td>
    </tr>
    <tr>
        <td>981</td>
        <td>Lari</td>
        <td>Лари</td>
        <td>GEL</td>
    </tr>
    <tr>
        <td>936</td>
        <td>Ghana Cedi</td>
        <td>Ганский седи</td>
        <td>GHS</td>
    </tr>
    <tr>
        <td>292</td>
        <td>Gibraltar Pound</td>
        <td>Гибралтарский фунт</td>
        <td>GIP</td>
    </tr>
    <tr>
        <td>270</td>
        <td>Dalasi</td>
        <td>Даласи</td>
        <td>GMD</td>
    </tr>
    <tr>
        <td>324</td>
        <td>Guinea Franc</td>
        <td>Гвинейский франк</td>
        <td>GNF</td>
    </tr>
    <tr>
        <td>320</td>
        <td>Quetzal</td>
        <td>Кетсаль</td>
        <td>GTQ</td>
    </tr>
    <tr>
        <td>328</td>
        <td>Guyana Dollar</td>
        <td>Гайанский доллар</td>
        <td>GYD</td>
    </tr>
    <tr>
        <td>344</td>
        <td>Hong Kong Dollar</td>
        <td>Гонконгский доллар</td>
        <td>HKD</td>
    </tr>
    <tr>
        <td>340</td>
        <td>Lempira</td>
        <td>Лемпира</td>
        <td>HNL</td>
    </tr>
    <tr>
        <td>191</td>
        <td>Kuna</td>
        <td>Хорватская куна</td>
        <td>HRK</td>
    </tr>
    <tr>
        <td>332</td>
        <td>Gourde</td>
        <td>Гурд</td>
        <td>HTG</td>
    </tr>
    <tr>
        <td>348</td>
        <td>Forint</td>
        <td>Форинт</td>
        <td>HUF</td>
    </tr>
    <tr>
        <td>360</td>
        <td>Rupiah</td>
        <td>Рупия</td>
        <td>IDR</td>
    </tr>
    <tr>
        <td>376</td>
        <td>New Israeli Sheqel</td>
        <td>Новый израильский шекель</td>
        <td>ILS</td>
    </tr>
    <tr>
        <td>356</td>
        <td>Indian Rupee</td>
        <td>Индийская рупия</td>
        <td>INR</td>
    </tr>
    <tr>
        <td>368</td>
        <td>Iraqi Dinar</td>
        <td>Иракский динар</td>
        <td>IQD</td>
    </tr>
    <tr>
        <td>364</td>
        <td>Iranian Rial</td>
        <td>Иранский риал</td>
        <td>IRR</td>
    </tr>
    <tr>
        <td>352</td>
        <td>Iceland Krona</td>
        <td>Исландская крона</td>
        <td>ISK</td>
    </tr>
    <tr>
        <td>388</td>
        <td>Jamaican Dollar</td>
        <td>Ямайский доллар</td>
        <td>JMD</td>
    </tr>
    <tr>
        <td>400</td>
        <td>Jordanian Dinar</td>
        <td>Иорданский динар</td>
        <td>JOD</td>
    </tr>
    <tr>
        <td>392</td>
        <td>Yen</td>
        <td>Иена</td>
        <td>JPY</td>
    </tr>
    <tr>
        <td>404</td>
        <td>Kenyan Shilling</td>
        <td>Кенийский шиллинг</td>
        <td>KES</td>
    </tr>
    <tr>
        <td>417</td>
        <td>Som</td>
        <td>Сом</td>
        <td>KGS</td>
    </tr>
    <tr>
        <td>116</td>
        <td>Riel</td>
        <td>Риель</td>
        <td>KHR</td>
    </tr>
    <tr>
        <td>174</td>
        <td>Comoro Franc</td>
        <td>Франк Комор</td>
        <td>KMF</td>
    </tr>
    <tr>
        <td>408</td>
        <td>North Korean Won</td>
        <td>Северокорейская вона</td>
        <td>KPW</td>
    </tr>
    <tr>
        <td>410</td>
        <td>Won</td>
        <td>Вона</td>
        <td>KRW</td>
    </tr>
    <tr>
        <td>414</td>
        <td>Kuwaiti Dinar</td>
        <td>Кувейтский динар</td>
        <td>KWD</td>
    </tr>
    <tr>
        <td>136</td>
        <td>Cayman Islands Dollar</td>
        <td>Доллар Островов Кайман</td>
        <td>KYD</td>
    </tr>
    <tr>
        <td>398</td>
        <td>Tenge</td>
        <td>Тенге</td>
        <td>KZT</td>
    </tr>
    <tr>
        <td>418</td>
        <td>Kip</td>
        <td>Кип</td>
        <td>LAK</td>
    </tr>
    <tr>
        <td>422</td>
        <td>Lebanese Pound</td>
        <td>Ливанский фунт</td>
        <td>LBP</td>
    </tr>
    <tr>
        <td>144</td>
        <td>Sri Lanka Rupee</td>
        <td>Шри-ланкийская рупия</td>
        <td>LKR</td>
    </tr>
    <tr>
        <td>430</td>
        <td>Liberian Dollar</td>
        <td>Либерийский доллар</td>
        <td>LRD</td>
    </tr>
    <tr>
        <td>426</td>
        <td>Loti</td>
        <td>Лоти</td>
        <td>LSL</td>
    </tr>
    <tr>
        <td>440</td>
        <td>Lithuanian Litas</td>
        <td>Литовский лит</td>
        <td>LTL</td>
    </tr>
    <tr>
        <td>434</td>
        <td>Libyan Dinar</td>
        <td>Ливийский динар</td>
        <td>LYD</td>
    </tr>
    <tr>
        <td>504</td>
        <td>Moroccan Dirham</td>
        <td>Марокканский дирхам</td>
        <td>MAD</td>
    </tr>
    <tr>
        <td>498</td>
        <td>Moldovan Leu</td>
        <td>Молдавский лей</td>
        <td>MDL</td>
    </tr>
    <tr>
        <td>969</td>
        <td>Malagasy Ariary</td>
        <td>Малагасийский ариари</td>
        <td>MGA</td>
    </tr>
    <tr>
        <td>807</td>
        <td>Denar</td>
        <td>Денар</td>
        <td>MKD</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Kyat</td>
        <td>Кьят</td>
        <td>MMK</td>
    </tr>
    <tr>
        <td>496</td>
        <td>Tugrik</td>
        <td>Тугрик</td>
        <td>MNT</td>
    </tr>
    <tr>
        <td>446</td>
        <td>Pataca</td>
        <td>Патака</td>
        <td>MOP</td>
    </tr>
    <tr>
        <td>929</td>
        <td>Ouguiya</td>
        <td>Угия</td>
        <td>MRU</td>
    </tr>
    <tr>
        <td>480</td>
        <td>Mauritius Rupee</td>
        <td>Маврикийская рупия</td>
        <td>MUR</td>
    </tr>
    <tr>
        <td>462</td>
        <td>Rufiyaa</td>
        <td>Руфия</td>
        <td>MVR</td>
    </tr>
    <tr>
        <td>454</td>
        <td>Kwacha</td>
        <td>Квача</td>
        <td>MWK</td>
    </tr>
    <tr>
        <td>484</td>
        <td>Mexican Peso</td>
        <td>Мексиканское песо</td>
        <td>MXN</td>
    </tr>
    <tr>
        <td>458</td>
        <td>Malaysian Ringgit</td>
        <td>Малайзийский ринггит</td>
        <td>MYR</td>
    </tr>
    <tr>
        <td>943</td>
        <td>Mozambique Metical</td>
        <td>Мозамбикский метикал</td>
        <td>MZN</td>
    </tr>
    <tr>
        <td>516</td>
        <td>Namibia Dollar</td>
        <td>Доллар Намибии</td>
        <td>NAD</td>
    </tr>
    <tr>
        <td>566</td>
        <td>Naira</td>
        <td>Найра</td>
        <td>NGN</td>
    </tr>
    <tr>
        <td>558</td>
        <td>Cordoba Oro</td>
        <td>Золотая кордоба</td>
        <td>NIO</td>
    </tr>
    <tr>
        <td>578</td>
        <td>Norwegian Krone</td>
        <td>Норвежская крона</td>
        <td>NOK</td>
    </tr>
    <tr>
        <td>524</td>
        <td>Nepalese Rupee</td>
        <td>Непальская рупия</td>
        <td>NPR</td>
    </tr>
    <tr>
        <td>554</td>
        <td>New Zealand Dollar</td>
        <td>Новозеландский доллар</td>
        <td>NZD</td>
    </tr>
    <tr>
        <td>512</td>
        <td>Rial Omani</td>
        <td>Оманский риал</td>
        <td>OMR</td>
    </tr>
    <tr>
        <td>590</td>
        <td>Balboa</td>
        <td>Бальбоа</td>
        <td>PAB</td>
    </tr>
    <tr>
        <td>604</td>
        <td>Nuevo Sol</td>
        <td>Новый соль</td>
        <td>PEN</td>
    </tr>
    <tr>
        <td>598</td>
        <td>Kina</td>
        <td>Кина</td>
        <td>PGK</td>
    </tr>
    <tr>
        <td>608</td>
        <td>Philippine Peso</td>
        <td>Филиппинское песо</td>
        <td>PHP</td>
    </tr>
    <tr>
        <td>586</td>
        <td>Pakistan Rupee</td>
        <td>Пакистанская рупия</td>
        <td>PKR</td>
    </tr>
    <tr>
        <td>985</td>
        <td>Zloty</td>
        <td>Злотый</td>
        <td>PLN</td>
    </tr>
    <tr>
        <td>600</td>
        <td>Guarani</td>
        <td>Гуарани</td>
        <td>PYG</td>
    </tr>
    <tr>
        <td>634</td>
        <td>Qatari Rial</td>
        <td>Катарский риал</td>
        <td>QAR</td>
    </tr>
    <tr>
        <td>946</td>
        <td>Romanian Leu</td>
        <td>Новый румынский лей</td>
        <td>RON</td>
    </tr>
    <tr>
        <td>941</td>
        <td>Serbian Dinar</td>
        <td>Сербский динар</td>
        <td>RSD</td>
    </tr>
    <tr>
        <td>643</td>
        <td>Russian Ruble</td>
        <td>Российский рубль</td>
        <td>RUB</td>
    </tr>
    <tr>
        <td>646</td>
        <td>Rwanda Franc</td>
        <td>Франк Руанды</td>
        <td>RWF</td>
    </tr>
    <tr>
        <td>682</td>
        <td>Saudi Riyal</td>
        <td>Саудовский риял</td>
        <td>SAR</td>
    </tr>
    <tr>
        <td>90</td>
        <td>Solomon Islands Dollar</td>
        <td>Доллар Соломоновых Островов</td>
        <td>SBD</td>
    </tr>
    <tr>
        <td>690</td>
        <td>Seychelles Rupee</td>
        <td>Сейшельская рупия</td>
        <td>SCR</td>
    </tr>
    <tr>
        <td>938</td>
        <td>Sudanese Pound</td>
        <td>Суданский фунт</td>
        <td>SDG</td>
    </tr>
    <tr>
        <td>752</td>
        <td>Swedish Krona</td>
        <td>Шведская крона</td>
        <td>SEK</td>
    </tr>
    <tr>
        <td>702</td>
        <td>Singapore Dollar</td>
        <td>Сингапурский доллар</td>
        <td>SGD</td>
    </tr>
    <tr>
        <td>654</td>
        <td>Saint Helena Pound</td>
        <td>Фунт Святой Елены</td>
        <td>SHP</td>
    </tr>
    <tr>
        <td>694</td>
        <td>Leone</td>
        <td>Леоне</td>
        <td>SLL</td>
    </tr>
    <tr>
        <td>706</td>
        <td>Somali Shilling</td>
        <td>Сомалийский шиллинг</td>
        <td>SOS</td>
    </tr>
    <tr>
        <td>968</td>
        <td>Surinam Dollar</td>
        <td>Суринамский доллар</td>
        <td>SRD</td>
    </tr>
    <tr>
        <td>728</td>
        <td>South Sudanese Pound</td>
        <td>Южносуданский фунт</td>
        <td>SSP</td>
    </tr>
    <tr>
        <td>930</td>
        <td>Dobra</td>
        <td>Добра</td>
        <td>STN</td>
    </tr>
    <tr>
        <td>222</td>
        <td>El Salvador Colon</td>
        <td>Сальвадорский колон</td>
        <td>SVC</td>
    </tr>
    <tr>
        <td>760</td>
        <td>Syrian Pound</td>
        <td>Сирийский фунт</td>
        <td>SYP</td>
    </tr>
    <tr>
        <td>748</td>
        <td>Lilangeni</td>
        <td>Лилангени</td>
        <td>SZL</td>
    </tr>
    <tr>
        <td>764</td>
        <td>Baht</td>
        <td>Бат</td>
        <td>THB</td>
    </tr>
    <tr>
        <td>972</td>
        <td>Somoni</td>
        <td>Сомони</td>
        <td>TJS</td>
    </tr>
    <tr>
        <td>934</td>
        <td>Turkmenistan New Manat</td>
        <td>Новый туркменский манат</td>
        <td>TMT</td>
    </tr>
    <tr>
        <td>788</td>
        <td>Tunisian Dinar</td>
        <td>Тунисский динар</td>
        <td>TND</td>
    </tr>
    <tr>
        <td>776</td>
        <td>Pa’anga</td>
        <td>Паанга</td>
        <td>TOP</td>
    </tr>
    <tr>
        <td>949</td>
        <td>Turkish Lira</td>
        <td>Турецкая лира</td>
        <td>TRY</td>
    </tr>
    <tr>
        <td>780</td>
        <td>Trinidad and Tobago Dollar</td>
        <td>Доллар Тринидада и Тобаго</td>
        <td>TTD</td>
    </tr>
    <tr>
        <td>901</td>
        <td>New Taiwan Dollar</td>
        <td>Новый тайваньский доллар</td>
        <td>TWD</td>
    </tr>
    <tr>
        <td>834</td>
        <td>Tanzanian Shilling</td>
        <td>Танзанийский шиллинг</td>
        <td>TZS</td>
    </tr>
    <tr>
        <td>980</td>
        <td>Hryvnia</td>
        <td>Гривна</td>
        <td>UAH</td>
    </tr>
    <tr>
        <td>800</td>
        <td>Uganda Shilling</td>
        <td>Угандийский шиллинг</td>
        <td>UGX</td>
    </tr>
    <tr>
        <td>840</td>
        <td>US Dollar</td>
        <td>Доллар США</td>
        <td>USD</td>
    </tr>
    <tr>
        <td>940</td>
        <td>Urguguay Peso en Unidades Indexadas</td>
        <td>Уругвайское песо в индексированных единицах</td>
        <td>UYI</td>
    </tr>
    <tr>
        <td>858</td>
        <td>Peso Uruguayo</td>
        <td>Уругвайское песо</td>
        <td>UYU</td>
    </tr>
    <tr>
        <td>860</td>
        <td>Uzbekistan Sum</td>
        <td>Узбекский сум</td>
        <td>UZS</td>
    </tr>
    <tr>
        <td>937</td>
        <td>Bolivar[27]</td>
        <td>Боливар фуэрте</td>
        <td>VEF</td>
    </tr>
    <tr>
        <td>704</td>
        <td>Dong</td>
        <td>Донг</td>
        <td>VND</td>
    </tr>
    <tr>
        <td>548</td>
        <td>Vatu</td>
        <td>Вату</td>
        <td>VUV</td>
    </tr>
    <tr>
        <td>882</td>
        <td>Tala</td>
        <td>Тала</td>
        <td>WST</td>
    </tr>
    <tr>
        <td>950</td>
        <td>CFA Franc BEAC</td>
        <td>Франк КФА BEAC</td>
        <td>XAF</td>
    </tr>
    <tr>
        <td>951</td>
        <td>East Caribbean Dollar</td>
        <td>Восточно-карибский доллар</td>
        <td>XCD</td>
    </tr>
    <tr>
        <td>960</td>
        <td>SDR (Special Drawing Right)</td>
        <td>СДР</td>
        <td>XDR</td>
    </tr>
    <tr>
        <td>952</td>
        <td>CFA Franc BCEAO</td>
        <td>Франк КФА BCEAO</td>
        <td>XOF</td>
    </tr>
    <tr>
        <td>953</td>
        <td>CFP Franc</td>
        <td>Франк КФП</td>
        <td>XPF</td>
    </tr>
    <tr>
        <td>886</td>
        <td>Yemeni Rial</td>
        <td>Йеменский риал</td>
        <td>YER</td>
    </tr>
    <tr>
        <td>710</td>
        <td>Rand</td>
        <td>Рэнд</td>
        <td>ZAR</td>
    </tr>
    <tr>
        <td>932</td>
        <td>Zimbabwe Dollar</td>
        <td>Доллар Зимбабве</td>
        <td>ZWL</td>
    </tr>
    <tr>
        <td>810</td>
        <td>Russian Ruble</td>
        <td>Российский рубль</td>
        <td>RUR</td>
    </tr>
</table>