server.port=8081
#server.address=25.11.219.64
spring.datasource.url=jdbc:mysql://localhost:3306/buysell
#javaAlimzhandb
spring.datasource.username=root
spring.datasource.password=twystr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION